{
  "name": "nodejs-webblog-from-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yujingcheng <yujingcheng@meituan.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "es-mime-types": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "project": "nodemon ./project/index.mjs",
    "server": "nodemon ./original/server/index.mjs"
  },
  "engines": {
    "node": ">=14 <17",
    "yarn": ">=1.22.18"
  }
}
