{
  "name": "node_learn",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon ./original/server/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es-mime-types": "^0.1.4",
    "volta": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": ""
}
